spring.config.import=file:env.properties
spring.application.name=WTC-Security

spring.data.mongodb.uri=${mongoURI}
spring.data.mongodb.database=${mongodbDatabase}


whattocook.app.jwtCookieName= ${jwtCookieName}
whattocook.app.jwtSecret= ${jwtSecret}
whattocook.app.jwtExpirationMs= ${jwtExpirationMs}
