spring.config.import=file:env.properties
spring.application.name=WTC-Security


spring.data.mongodb.uri=mongodb+srv://root:root@fypcluster.zdqrt70.mongodb.net/?retryWrites=true&w=majority&appName=FYPCluster


# App Properties
whattocook.app.jwtCookieName= ${jwtCookieName}
whattocook.app.jwtSecret= ${jwtSecret}
whattocook.app.jwtExpirationMs= ${jwtExpirationMs}
