spring.application.name=WTC-Security

spring.data.mongodb.host=localhost
spring.data.mongodb.database= WhatToCook
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtCookieName= whattocook
bezkoder.app.jwtSecret= ======================whattocook=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
